Current Mongosh Log ID: 64c09e892b5b4d7dd1193134
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
Using MongoDB:          6.0.8
Using Mongosh:          1.10.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2023-07-26T09:29:35.215+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin      40.00 KiB
bootcamp   72.00 KiB
config    108.00 KiB
local      40.00 KiB
test> use bootcamp
switched to db bootcamp
bootcamp> show collections
employee
bootcamp> db.employee.find()
[
  {
    _id: ObjectId("64c09c7aa8a8efb127c8c660"),
    name: 'shubham',
    department: 'data',
    age: 22
  },
  {
    _id: ObjectId("64c09d4fa8a8efb127c8c661"),
    phoneno: Long("7620435493"),
    address: 'ganeshnagar bopkhel'
  }
]
bootcamp> db.employee.insertOne({name:"ankit",age:22})
{
  acknowledged: true,
  insertedId: ObjectId("64c0a2c22b5b4d7dd1193135")
}
bootcamp> db.employee.insertOne({name:"ankit",age:22,department:"hr"})
{
  acknowledged: true,
  insertedId: ObjectId("64c0a2d92b5b4d7dd1193136")
}
bootcamp> db.employee.find().pretty()
[
  {
    _id: ObjectId("64c09c7aa8a8efb127c8c660"),
    name: 'shubham',
    department: 'data',
    age: 22
  },
  {
    _id: ObjectId("64c09d4fa8a8efb127c8c661"),
    phoneno: Long("7620435493"),
    address: 'ganeshnagar bopkhel'
  },
  { _id: ObjectId("64c0a2c22b5b4d7dd1193135"), name: 'ankit', age: 22 },
  {
    _id: ObjectId("64c0a2d92b5b4d7dd1193136"),
    name: 'ankit',
    age: 22,
    department: 'hr'
  }
]
bootcamp> db.employee.inserMany([{name:"safen",age:28,profession:"teaching"},{name:"kanchan",age:25,profession:"hr"}])
TypeError: db.employee.inserMany is not a function
bootcamp> db.employee.insertMany([{name:"safen",age:28,profession:"teaching"},{name:"kanchan",age:25,profession:"hr"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64c0a4322b5b4d7dd1193137"),
    '1': ObjectId("64c0a4322b5b4d7dd1193138")
  }
}
bootcamp> db.employee.find().pretty()
[
  {
    _id: ObjectId("64c09c7aa8a8efb127c8c660"),
    name: 'shubham',
    department: 'data',
    age: 22
  },
  {
    _id: ObjectId("64c09d4fa8a8efb127c8c661"),
    phoneno: Long("7620435493"),
    address: 'ganeshnagar bopkhel'
  },
  { _id: ObjectId("64c0a2c22b5b4d7dd1193135"), name: 'ankit', age: 22 },
  {
    _id: ObjectId("64c0a2d92b5b4d7dd1193136"),
    name: 'ankit',
    age: 22,
    department: 'hr'
  },
  {
    _id: ObjectId("64c0a4322b5b4d7dd1193137"),
    name: 'safen',
    age: 28,
    profession: 'teaching'
  },
  {
    _id: ObjectId("64c0a4322b5b4d7dd1193138"),
    name: 'kanchan',
    age: 25,
    profession: 'hr'
  }
]
bootcamp> db.employee.find({age:22})
[
  {
    _id: ObjectId("64c09c7aa8a8efb127c8c660"),
    name: 'shubham',
    department: 'data',
    age: 22
  },
  { _id: ObjectId("64c0a2c22b5b4d7dd1193135"), name: 'ankit', age: 22 },
  {
    _id: ObjectId("64c0a2d92b5b4d7dd1193136"),
    name: 'ankit',
    age: 22,
    department: 'hr'
  }
]
bootcamp> db.employee.findOne({age:22})
{
  _id: ObjectId("64c09c7aa8a8efb127c8c660"),
  name: 'shubham',
  department: 'data',
  age: 22
}
bootcamp> db.employee.insertOne({_id:5,name:"shubhi",department:"computerengineering"})
{ acknowledged: true, insertedId: 5 }
bootcamp> db.employeeupdateOne({_id:5},{$set:{department:"dataengineering"}})
TypeError: db.employeeupdateOne is not a function
bootcamp> db.employee.updateOne({_id:5},{$set:{department:"dataengineering"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bootcamp> db.employee.find().pretty()
[
  {
    _id: ObjectId("64c09c7aa8a8efb127c8c660"),
    name: 'shubham',
    department: 'data',
    age: 22
  },
  {
    _id: ObjectId("64c09d4fa8a8efb127c8c661"),
    phoneno: Long("7620435493"),
    address: 'ganeshnagar bopkhel'
  },
  { _id: ObjectId("64c0a2c22b5b4d7dd1193135"), name: 'ankit', age: 22 },
  {
    _id: ObjectId("64c0a2d92b5b4d7dd1193136"),
    name: 'ankit',
    age: 22,
    department: 'hr'
  },
  {
    _id: ObjectId("64c0a4322b5b4d7dd1193137"),
    name: 'safen',
    age: 28,
    profession: 'teaching'
  },
  {
    _id: ObjectId("64c0a4322b5b4d7dd1193138"),
    name: 'kanchan',
    age: 25,
    profession: 'hr'
  },
  { _id: 5, name: 'shubhi', department: 'dataengineering' }
]
bootcamp> show dbs
admin     40.00 KiB
bootcamp  80.00 KiB
config    72.00 KiB
local     40.00 KiB
bootcamp> use bootcamp
already on db bootcamp
bootcamp> show collections
employee
products
bootcamp> db.products.insertMany([{_id:1,name:"laptop",category:"electronics",price:20000,releasedate:ISODate("2011-05-14")},{_id:2,name:"mobile",category:"electronics",price:40000,releasedate:ISODate("2012-09-15")},{_id:3,name:"prada",category:"clothes",price:80000,releasedate:ISODate("2019-08-24")},{_id:4,name:"fendi",category:"clothes",price:2000,releasedreleasedate:ISODate("2021-09-12")},{_id:5,name:"airforce-1",category:"shoes",price:2000,releasedate:ISODate("2022-03-14")}])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}
bootcamp> db.products.find()
[
  {
    _id: 1,
    name: 'laptop',
    category: 'electronics',
    price: 20000,
    releasedate: ISODate("2011-05-14T00:00:00.000Z")
  },
  {
    _id: 2,
    name: 'mobile',
    category: 'electronics',
    price: 40000,
    releasedate: ISODate("2012-09-15T00:00:00.000Z")
  },
  {
    _id: 3,
    name: 'prada',
    category: 'clothes',
    price: 80000,
    releasedate: ISODate("2019-08-24T00:00:00.000Z")
  },
  {
    _id: 4,
    name: 'fendi',
    category: 'clothes',
    price: 2000,
    releasedate: ISODate("2021-09-12T00:00:00.000Z")
  },
  {
    _id: 5,
    name: 'airforce-1',
    category: 'shoes',
    price: 2000,
    releasedate: ISODate("2022-03-14T00:00:00.000Z")
  }
]
bootcamp> db.products.find({$and:[{name:"fendi"},{price:2000}]})
[
  {
    _id: 4,
    name: 'fendi',
    category: 'clothes',
    price: 2000,
    releasedate: ISODate("2021-09-12T00:00:00.000Z")
  }
]